/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
  h1 {
    @apply text-3xl font-bold mt-8;
  }
  h2 {
    @apply text-2xl font-bold mt-8;
  }
  h3 {
    @apply text-xl font-bold mt-8;
  }
  p {
    @apply my-4;
  }
  ul {
    @apply list-disc list-outside ml-8;
  }
  ol {
    @apply list-decimal list-outside ml-8;
  }
  li {
    @apply my-4;
  }
  a {
    @apply text-blue-600 underline;
  }
}

@tailwind components;
@tailwind utilities;

@layer components {
  .nav-a {
    @apply text-black no-underline;
  }
}
